kubeflow/pipelines/.github/actions/kfp-k8s/action.yml
name: "Install kfp & kfp-kubernetes"
description: "Install kfp & kfp-kubernetes"
inputs:
  build_version:
    required: true
    default: "1.3.0"
    description: "build package version"
  generate_golang_proto:
    required: true
    default: "false"
    description: "optionally generate golang proto files"
runs:
  using: "composite"
  steps:
    - name: Build & install kfp-server-api dist
      id: install-kfp-server-api
      shell: bash
      working-directory: backend/api/v2beta1/python_http_client
      run: |
        rm -rf dist/
        uv build --out-dir dist/
        uv pip install dist/*.whl

    - name: Build kfp dist
      id: install-kfp
      shell: bash
      working-directory: sdk/python
      run: |
        rm -rf dist/
        uv build --out-dir dist/
        uv pip install dist/*.whl

    - name: Generate kfp-kubernetes python proto files from source
      id: generate-kfp-kubernetes-proto-files
      shell: bash
      if: ${{ steps.install-kfp.outcome == 'success' && steps.install-kfp-server-api.outcome == 'success'  }}
      working-directory: ./kubernetes_platform
      run: make clean python USE_FIND_LINKS=true

    - name: Generate kfp-kubernetes golang proto files from source
      id: generate-kfp-kubernetes-go-proto-files
      shell: bash
      if: ${{ steps.install-kfp.outcome == 'success' && steps.install-kfp-server-api.outcome == 'success'  && inputs.generate_golang_proto == 'true' }}
      working-directory: ./kubernetes_platform
      run: make golang

    # kfp is installed transitively
    # --find-links ensures uv first looks in the sdk/python/dist folder
    # outputted from generate-kfp-kubernetes-proto-files step before looking at pypi
    - name: Install kfp & kfp-kubernetes from source
      id: install-kfp-kubernetes
      shell: bash
      if: ${{ steps.generate-kfp-kubernetes-proto-files.outcome == 'success' }}
      run: |
        uv pip install -e ./kubernetes_platform/python[dev] --find-links=sdk/python/dist

    # testing reinstalling kfp package from source with no deps
    - name: Reinstall kfp from source with no deps
      id: reinstall-kfp
      shell: bash
      if: ${{ steps.install-kfp-kubernetes.outcome == 'success' }}
      working-directory: ./sdk/python
      run: |
        uv pip install . --reinstall --no-deps

kubeflow/pipelines/.github/workflows/validate-generated-files.yml
- name: Install kfp & kfp-kubernetes from source
  id: install-kfp-k8s-deps
  uses: ./.github/actions/kfp-k8s
  with:
    generate_golang_proto: "true"